<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Git</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
        #title {
            height: 500px;
            background: plum;
        }

        #title h1 {
            font-size: 100px;
            color: white;
            letter-spacing: 3px;
        }

        #title .col-md-12 {
            height: 500px;
        }

        /*newsletter*/
        #newsletter {
            height: 250px;
            background:aquamarine;
            color: deeppink;
        }

        #newsletter h2 {
            height: 150px;
            font-size: 60px;
        }

        #newsletter .text-newsletter {
            font-size: 18px;
            letter-spacing: 2px;
        }
    </style>

    <header>
        <div class="container-fluid" id="title">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-center">
                    <h1>Meu primeiro commit 👩‍💻</h1>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid" id="newsletter">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-center flex-column">
                    <h2 class="d-flex align-items-center">NEWSLETTER</h2>
                    <p class="text-center text-newsletter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis vel autem, quos placeat maiores omnis ut cum impedit in quibusdam dolorum harum quasi labore quam error reiciendis atque eligendi. Ipsam.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>